<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="S93-Zd-DNF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Plant View Controller - PlantView-->
        <scene sceneID="r4E-2N-pna">
            <objects>
                <tableViewController storyboardIdentifier="PlantView" title="PlantView" modalTransitionStyle="flipHorizontal" id="Jq2-v1-unc" customClass="LYPlantViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mtB-Cw-chx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" indentationWidth="10" id="kzG-cp-EP0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="SUB-eS-fjc">
                                            <rect key="frame" x="161" y="3" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jq2-v1-unc" id="eH7-VO-zye"/>
                            <outlet property="delegate" destination="Jq2-v1-unc" id="dJ9-Sc-Snz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备列表" id="wc9-Bx-2kB">
                        <barButtonItem key="leftBarButtonItem" title="筛选" id="HBa-Ie-qOw">
                            <connections>
                                <action selector="OnFilterButtonPressed:" destination="Jq2-v1-unc" id="xUK-Yl-X6M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gs5-Ea-vyP">
                            <connections>
                                <action selector="OnRefreshButtonPressed:" destination="Jq2-v1-unc" id="Qft-6S-T3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="m_oTableView" destination="mtB-Cw-chx" id="v3Y-k7-Oz7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBC-f5-NNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="103"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="Lfc-E0-kB7">
            <objects>
                <tableViewController storyboardIdentifier="DetailView" title="DetailView" hidesBottomBarWhenPushed="YES" id="N98-1c-TBu" userLabel="DetailViewController" customClass="LYDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tx0-X6-gq3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="r0Y-0W-8dZ">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="N98-1c-TBu" id="OOi-iW-xzI"/>
                            <outlet property="delegate" destination="N98-1c-TBu" id="kVC-Co-I9H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备信息" id="iUC-vP-nLu">
                        <barButtonItem key="rightBarButtonItem" title="测点列表" id="egC-BR-q88">
                            <connections>
                                <segue destination="UYf-5s-x4D" kind="push" identifier="SegueToChann" id="KJZ-ta-weY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaP-wx-00t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="123"/>
        </scene>
        <!--Chann View Controller - ChannViewController-->
        <scene sceneID="5Qu-lv-oI9">
            <objects>
                <tableViewController storyboardIdentifier="ChannViewController" title="ChannViewController" id="UYf-5s-x4D" customClass="LYChannViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="onl-Za-Fc2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="LbO-OV-Uuy">
                            <rect key="frame" x="0.0" y="102" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationWidth="10" textLabel="u7S-Ml-poL" detailTextLabel="qRM-g6-S3C" style="IBUITableViewCellStyleValue1" id="Scc-Hs-b5k">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="267" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7S-Ml-poL">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qRM-g6-S3C">
                                            <rect key="frame" x="213" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="7LA-7R-VjG" kind="push" identifier="ChannInfo" id="xd7-OK-2w8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UYf-5s-x4D" id="8jZ-Rh-TRc"/>
                            <outlet property="delegate" destination="UYf-5s-x4D" id="uUc-oB-IAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="测点列表" id="R4C-dq-Vhi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="m_pProgressBar" destination="LbO-OV-Uuy" id="YBT-4Y-9US"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Od-K8-qfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="123"/>
        </scene>
        <!--Wave View Controller-->
        <scene sceneID="JJF-si-T13">
            <objects>
                <viewController id="eE5-jO-Msr" customClass="LYWaveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8b-aQ-e15">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1fB-Y1-Y6I">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="频谱" width="99" id="qwj-g9-hYP">
                                        <connections>
                                            <action selector="onFreqPressed:" destination="eE5-jO-Msr" id="lvr-Rn-pNo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fTC-G0-t4k"/>
                                    <barButtonItem title="波形" width="99" id="vAe-we-Njf">
                                        <connections>
                                            <action selector="OnWavePressed:" destination="eE5-jO-Msr" id="s8p-8M-HEo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9KA-j9-RS3"/>
                                    <barButtonItem title="刷新" width="99" id="z6q-mJ-WUi">
                                        <connections>
                                            <action selector="OnRefreshPressed:" destination="eE5-jO-Msr" id="I2v-FH-83F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="2a8-96-jPV" customClass="LYChartView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKo-wh-J0n"/>
                    <connections>
                        <outlet property="m_oToolbar" destination="1fB-Y1-Y6I" id="b61-Rj-FvW"/>
                        <outlet property="m_pChartViewParent" destination="2a8-96-jPV" id="hRD-PW-MLb"/>
                        <outlet property="m_plotView" destination="2a8-96-jPV" id="jVC-tg-BVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSS-Hq-l2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6gD-GL-Ew3">
            <objects>
                <viewController id="gMw-d5-iWb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjw-7K-kAs">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bq-xD-anQ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Vhv-3m-hfH">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV7-zE-ZeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-464"/>
        </scene>
        <!--Chann Info View Controller - ChannInfo-->
        <scene sceneID="S5f-Mt-XCI">
            <objects>
                <tableViewController storyboardIdentifier="ChannInfo" title="ChannInfo" id="7LA-7R-VjG" customClass="LYChannInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uoo-QB-BJj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCell" id="BII-bC-ZpB">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7LA-7R-VjG" id="zK5-rF-bYc"/>
                            <outlet property="delegate" destination="7LA-7R-VjG" id="6X5-8n-Igo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="测点信息" id="EM4-5B-OxK">
                        <barButtonItem key="rightBarButtonItem" title="波形/频谱" id="Q1K-sK-l2u">
                            <connections>
                                <segue destination="eE5-jO-Msr" kind="push" identifier="PushToWave" id="8Rz-2W-X7O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0M-Mz-r6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="123"/>
        </scene>
        <!--Table View Controller - 报警列表-->
        <scene sceneID="TAw-E6-LHT">
            <objects>
                <tableViewController title="报警列表" id="Wz1-gH-yTI" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hWu-0w-sOc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y7L-YC-hUQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="报警列表" id="oLh-jC-lql"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dY-mz-vGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-531"/>
        </scene>
        <!--Select Item View Controller-->
        <scene sceneID="chx-aS-pEK">
            <objects>
                <tableViewController storyboardIdentifier="LYSelectItemViewController" id="bZN-jD-PxC" customClass="LYSelectItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YTr-Ny-nil">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SelectItem" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e60-PN-M3g">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bZN-jD-PxC" id="g1a-gC-by0"/>
                            <outlet property="delegate" destination="bZN-jD-PxC" id="dB8-fu-IeM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v5N-YS-5U9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khb-ee-c7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="916"/>
        </scene>
        <!--Filter View Controller - 设备筛选-->
        <scene sceneID="U8x-LD-x5K">
            <objects>
                <tableViewController storyboardIdentifier="LYFilterViewController" title="设备筛选" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mny-Cx-TLY" customClass="LYFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="G8q-x7-dS0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Syt-sB-VJp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="m6G-B2-X6p" detailTextLabel="s4A-Ed-xdc" style="IBUITableViewCellStyleValue1" id="Lnj-G4-fp5">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="集团" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m6G-B2-X6p">
                                                    <rect key="frame" x="10" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s4A-Ed-xdc">
                                                    <rect key="frame" x="223" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aBr-3e-Sxg">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="ycC-Gs-aH1" detailTextLabel="2qi-4V-gaR" style="IBUITableViewCellStyleValue1" id="7CF-S7-l1N">
                                        <rect key="frame" x="0.0" y="76" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycC-Gs-aH1">
                                                    <rect key="frame" x="10" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qi-4V-gaR">
                                                    <rect key="frame" x="223" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Orx-Ei-CeA">
                                <cells>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="MM2-ol-12z" detailTextLabel="9Ib-kJ-tT3" style="IBUITableViewCellStyleValue1" id="51n-v6-y4E">
                                        <rect key="frame" x="0.0" y="142" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="分厂" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MM2-ol-12z">
                                                    <rect key="frame" x="10" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ib-kJ-tT3">
                                                    <rect key="frame" x="223" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bLR-IU-Mgp">
                                <cells>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="fj2-qR-m8Y" detailTextLabel="AcW-Ly-zi3" style="IBUITableViewCellStyleValue1" id="Red-vX-jPL">
                                        <rect key="frame" x="0.0" y="208" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="装置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fj2-qR-m8Y">
                                                    <rect key="frame" x="10" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AcW-Ly-zi3">
                                                    <rect key="frame" x="223" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Lgw-lx-r1V">
                                <cells>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="Cyh-wo-ZKy" detailTextLabel="179-aK-dJG" style="IBUITableViewCellStyleValue1" id="faJ-Ge-Nry">
                                        <rect key="frame" x="0.0" y="274" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cyh-wo-ZKy">
                                                    <rect key="frame" x="10" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="179-aK-dJG">
                                                    <rect key="frame" x="223" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mny-Cx-TLY" id="xHg-sV-g8X"/>
                            <outlet property="delegate" destination="Mny-Cx-TLY" id="NLi-x3-WrK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备筛选" id="6IR-O2-KYT">
                        <barButtonItem key="backBarButtonItem" title="返回设备列表" id="tiV-0J-ARo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="m_oCellCompany" destination="7CF-S7-l1N" id="v6y-XH-lu4"/>
                        <outlet property="m_oCellFactory" destination="51n-v6-y4E" id="QbZ-iC-xyI"/>
                        <outlet property="m_oCellGroup" destination="Lnj-G4-fp5" id="yYr-0p-m5j"/>
                        <outlet property="m_oCellSet" destination="Red-vX-jPL" id="Fls-WY-FNg"/>
                        <outlet property="m_oCellType" destination="faJ-Ge-Nry" id="pF1-My-gWh"/>
                        <outlet property="m_olblCompany" destination="2qi-4V-gaR" id="jwW-Od-xeN"/>
                        <outlet property="m_olblFactory" destination="9Ib-kJ-tT3" id="oFo-dd-q60"/>
                        <outlet property="m_olblGroup" destination="s4A-Ed-xdc" id="hig-YC-B7Q"/>
                        <outlet property="m_olblSet" destination="AcW-Ly-zi3" id="Of7-lg-FX0"/>
                        <outlet property="m_olblType" destination="179-aK-dJG" id="cDo-g2-JFB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk9-6c-u1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="916"/>
        </scene>
        <!--Setting View Controller - 设置-->
        <scene sceneID="ify-Gj-8KM">
            <objects>
                <tableViewController storyboardIdentifier="SettingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yqk-1S-VSG" customClass="LYSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EeN-fW-dzC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Fy9-a8-uhV">
                                <string key="headerTitle" base64-UTF8="YES">
Ew
</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Uqt-KU-SAF">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="当前用户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aw1-OF-nbE">
                                                    <rect key="frame" x="20" y="12" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KuC-wW-5c7">
                                                    <rect key="frame" x="238" y="7" width="42" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lXl-YK-UxH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="ZHL-id-U2h">
                                        <rect key="frame" x="0.0" y="112" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="退出登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAX-LF-YZ8">
                                                    <rect key="frame" x="114" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.52156865600000002" green="0.051993754060000001" blue="0.085985028640000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="Bbq-fd-pB4"/>
                    <connections>
                        <outlet property="m_oCelllogout" destination="ZHL-id-U2h" id="Ac7-3C-hcm"/>
                        <outlet property="m_olabelUserName" destination="KuC-wW-5c7" id="0eH-ra-P6J"/>
                        <outlet property="m_olblLogout" destination="tAX-LF-YZ8" id="Wog-vy-aJx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slx-BT-epi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-1183"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Pda-pL-6FO">
            <objects>
                <navigationController definesPresentationContext="YES" id="vsq-lY-SDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uQD-Bf-Sa3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z20-lD-l6M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yqk-1S-VSG" kind="relationship" relationship="rootViewController" id="M7e-TP-MyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dA-Fn-5Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-1183"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="jAx-Se-Q0H">
            <objects>
                <navigationController definesPresentationContext="YES" id="4SF-8f-BOm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gpU-pq-xHf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkA-3I-eo1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wz1-gH-yTI" kind="relationship" relationship="rootViewController" id="sSx-wo-5LE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUw-Bp-ZXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-531"/>
        </scene>
        <!--Controller - 设备列表导航控制器-->
        <scene sceneID="M70-Xz-1Q2">
            <objects>
                <navigationController storyboardIdentifier="LYNVController" title="设备列表导航控制器" definesPresentationContext="YES" id="2dp-kP-k0V" customClass="LYNVController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uw1-va-17U"/>
                    <navigationItem key="navigationItem" id="Hrw-AF-SbR"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zfW-Ko-UUL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JgE-yb-mF8">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jq2-v1-unc" kind="relationship" relationship="rootViewController" id="Ox5-6z-dCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwv-Ah-NB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="103"/>
        </scene>
        <!--Tab Bar View Controller - 总控制台-->
        <scene sceneID="ouG-2l-5yh">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" title="总控制台" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FCq-vx-AZb" customClass="LYTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BNx-ik-SMk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2dp-kP-k0V" kind="relationship" relationship="viewControllers" id="7of-AG-keL"/>
                        <segue destination="vsq-lY-SDV" kind="relationship" relationship="viewControllers" id="8C3-hz-dbX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeu-Fp-Xq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="103"/>
        </scene>
        <!--Splash Window - 登陆页-->
        <scene sceneID="72D-x5-rHy">
            <objects>
                <viewController storyboardIdentifier="LYSplashWindow" title="登陆页" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S93-Zd-DNF" customClass="LYSplashWindow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3l-Nd-BLC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="n6Z-s5-NqJ">
                                <rect key="frame" x="154" y="201" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bND-sk-ryK">
                                <rect key="frame" x="44" y="175" width="240" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tan-at-nWV">
                                        <rect key="frame" x="0.0" y="22" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RjS-rg-WH6">
                                        <rect key="frame" x="0.0" y="66" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZQI-XG-Euh">
                                        <rect key="frame" x="0.0" y="110" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="E3l-Nd-BLC" id="cx5-uK-9bK"/>
                                    <outlet property="delegate" destination="E3l-Nd-BLC" id="ScF-Yy-Etz"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" id="hIa-LO-1eA">
                                <rect key="frame" x="44" y="311" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="g0B-sY-jBA">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="登录">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cyan="0.56569343065693434" magenta="0.31751824817518248" yellow="0.1788321167883212" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="m_oActivityProgressbar" destination="n6Z-s5-NqJ" id="z37-Rx-SCF"/>
                        <outlet property="m_oLogginButton" destination="hIa-LO-1eA" id="3Gn-T7-Juv"/>
                        <outlet property="m_oLoginTableView" destination="bND-sk-ryK" id="Zos-LG-P1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjN-yu-nZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="103"/>
        </scene>
    </scenes>
    <classes>
        <class className="LYChannInfoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LYChannInfoViewController.h"/>
        </class>
        <class className="LYChannViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LYChannViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="m_pProgressBar" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="LYChartView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LYChartView.h"/>
        </class>
        <class className="LYDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LYDetailViewController.h"/>
        </class>
        <class className="LYFilterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LYFilterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="m_oCellCompany" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="m_oCellFactory" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="m_oCellGroup" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="m_oCellSet" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="m_oCellType" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="m_olblCompany" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_olblFactory" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_olblGroup" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_olblSet" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_olblType" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LYNVController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LYNVController.h"/>
        </class>
        <class className="LYPlantViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LYPlantViewController.h"/>
            <relationships>
                <relationship kind="action" name="OnFilterButtonPressed:"/>
                <relationship kind="action" name="OnRefreshButtonPressed:"/>
                <relationship kind="outlet" name="m_oActiveIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="m_oTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="m_pButtonAlarm" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="m_pButtonAll" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="m_pButtonDanger" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="m_pButtonNormal" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="m_pButtonStop" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="LYSelectItemViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LYSelectItemViewController.h"/>
        </class>
        <class className="LYSettingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LYSettingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="m_oAutoRefreshCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="m_oCelllogout" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="m_oSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="m_olabelUserName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_olblLogout" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LYSplashWindow" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LYSplashWindow.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_oActivityProgressbar" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="m_oImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_oLabelLogin" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_oListAllPlantsItem" candidateClass="NSMutableArray"/>
                <relationship kind="outlet" name="m_oLogginButton" candidateClass="UIView"/>
                <relationship kind="outlet" name="m_oLoginTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="m_pNavViewController" candidateClass="LYNVController"/>
            </relationships>
        </class>
        <class className="LYTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LYTabBarViewController.h"/>
        </class>
        <class className="LYWaveViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LYWaveViewController.h"/>
            <relationships>
                <relationship kind="action" name="OnRefreshPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="OnWavePressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="onFreqPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="m_oToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="m_pChartViewParent" candidateClass="UIView"/>
                <relationship kind="outlet" name="m_plotView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSMutableArray" superclassName="NSArray">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSMutableArray.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>